<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="YeelightAPI" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordWatchBot.Common\DiscordWatchBot.Common.csproj" />
    <ProjectReference Include="..\DiscordWatchBot.DiscordIntegration\DiscordWatchBot.DiscordIntegration.csproj" />
  </ItemGroup>

</Project>
