# DiscordWatchBot

./: DiscordWatchBot.sln  README.md
DiscordWatchBot/: DiscordWatchBot.csproj  Dockerfile  Program.cs
DiscordWatchBot.Common/: DiscordWatchBot.Common.csproj
DiscordWatchBot.Common/Eventing/: AsyncEvent.cs
DiscordWatchBot.Common/Module/: CommonModule.cs
DiscordWatchBot.Common/Utils/: BaseLazyFactory.cs  IIntegrationInitializer.cs  ValueTupleExtensions.cs
DiscordWatchBot.DiscordIntegration/: DiscordWatchBot.DiscordIntegration.csproj
DiscordWatchBot.DiscordIntegration/Events/: DiscordEventHub.cs
DiscordWatchBot.DiscordIntegration/Events/Interface/: IDiscordEventHub.cs
DiscordWatchBot.DiscordIntegration/Module/: DiscordIntegrationModule.cs
DiscordWatchBot.DiscordIntegration/Service/: DiscordLoginService.cs  MembersOnlineStateService.cs
DiscordWatchBot.DiscordIntegration/Service/Interface/: IMembersOnlineStateService.cs
DiscordWatchBot.DiscordIntegration/Util/: DiscordClientFactory.cs
DiscordWatchBot.YeeLightIntegration/: DiscordWatchBot.YeeLightIntegration.csproj
DiscordWatchBot.YeeLightIntegration/DataTypes/: Rgb.cs
DiscordWatchBot.YeeLightIntegration/Extensions/: DeviceExtensions.cs
DiscordWatchBot.YeeLightIntegration/Module/: YeeLightIntegrationModule.cs
DiscordWatchBot.YeeLightIntegration/Service/: UserActivityCache.cs  YeeLightConnectionService.cs  YeeLightEventService.cs
DiscordWatchBot.YeeLightIntegration/Service/Interface/: IUserActivityCache.cs  IYeetLightEventService.cs
DiscordWatchBot.YeeLightIntegration/Util/: ColorScope.cs  ColorScopeProvider.cs  DeviceFactory.cs
DiscordWatchBot.YeeLightIntegration/Util/Interface/: IColorScopeProvider.cs
DiscordWatchBot/Properties/: launchSettings.json
DiscordWatchBot/Service/: CompositeIntegrationInitializer.cs
